# Kotlin-Multiplatform-Playground

./: .gitignore  build.gradle  local.properties  settings.gradle
KotlinObjC/KotlinObjC/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
KotlinObjC/KotlinObjC.xcodeproj/: project.pbxproj
KotlinObjC/KotlinObjC.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
KotlinObjC/KotlinObjC.xcodeproj/project.xcworkspace/xcuserdata/pc.xcuserdatad/: UserInterfaceState.xcuserstate
KotlinObjC/KotlinObjC.xcodeproj/xcuserdata/pc.xcuserdatad/xcschemes/: xcschememanagement.plist
KotlinSwift/KotlinSwift/: AppDelegate.swift  ViewController.swift
KotlinSwift/KotlinSwift.xcodeproj/: project.pbxproj
KotlinSwift/KotlinSwift.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
androidapp/: build.gradle
androidapp/src/androidTest/java/io/github/pietrocaselani/androidapp/: ExampleInstrumentedTest.kt
androidapp/src/main/: AndroidManifest.xml
androidapp/src/main/java/io/github/pietrocaselani/androidapp/: MainActivity.kt
androidapp/src/main/res/layout/: activity_main.xml
androidapp/src/main/res/values/: strings.xml
androidapp/src/test/java/io/github/pietrocaselani/androidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/iOSMain/kotlin/sample/: Sample.kt
src/iOSTest/kotlin/: SampleiOSTest.kt
src/jsMain/kotlin/sample/: Sample.kt
src/jsTest/kotlin/sample/: SampleTestsJS.kt
src/jvmMain/kotlin/sample/: Main.kt
src/macosMain/kotlin/sample/: Sample.kt
stormshield/: build.gradle
stormshield/src/commonMain/kotlin/sample/: Sample.kt
stormshield/src/iOSMain/kotlin/sample/: Sample.kt
stormshield/src/jvmTest/kotlin/sample/: SampleTestsJVM.kt
stormshield/src/macosTest/kotlin/sample/: SampleTestsNative.kt
