pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
        }
    }

    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        google()
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

enableFeaturePreview('GRADLE_METADATA')

include ':stormshield', ':androidapp'